<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <h1>Internal Links</h1>
    <section>
        We can link to a file in the same directory as this HTML file like this:
        <a href="links-internal.html" title="link dir link">Linking to a file in the same directory</a>

        <a href="same-directory.html" title="same dir link">
            <div>
                DIV Linking to a file in the same directory
            </div>
        </a>
    </section>
    <h1>Hello! Welcome to HTML 5</h1>
    <h2> Don't be afraid to be &lt; then a 100% success &amp; &gt; more: </h2>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita et reprehenderit ea, inventore provident
        dolorum culpa.
        <nav>ipsa ad rem consectetur quisquam possimus porro debitis onsequatur non omnis ipsa impedit libero totam
            saepe</nav>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consequatur non omnis ipsa impedit libero totam saepe, laboriosam <nav>molestias adipisci nobis neque rerum
            assumenda reprehenderit ad. Fugiat eligendi ad corrupti! doloribus soluta libero, deserunt dicta.</nav>
        <br>
    </header>
    <section>
        Section 1
        <ul>
            <li>
                <article>Article 1</article>
            </li>
            <li>
                <article>Article 2</article>
            </li>
            <li>
                <article>Article 3</article>
            </li>

        </ul>
    </section>
    <section>
        Section 2
        <ol>
            <li>
                <article>Article 4</article>
            </li>
            <li>
                <article>Article 5</article>
            </li>
            <li>
                <article>Article 6</article>
            </li>
        </ol>
        <div>Regular DIV Element</div>
    </section>
    <aside>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </aside>
    <p>
        &quot; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati et unde modi illum, nihil
        deserunt ipsa assumenda voluptatum minima nulla rerum labore voluptates omnis soluta tempore excepturi ab
        ipsum quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quos nesciunt similique
        provident expedita ea sed cupiditate dicta, minus assumenda quidem omnis reprehenderit iste nemo vero ipsa
        distinctio eaque doloremque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, expedita! Sed ea
        aspernatur neque labore alias! Dicta facilis natus cum voluptate voluptates et adipisci blanditiis numquam
        ab, odit &nbsp;praesentium&nbsp;dolorem?&quot;
    </p>
    <footer>
        Muhammad Anwar Copyright 2022
    </footer>
</body>

</html>